# TaskManageWebSite

./: pom.xml
src/main/java/com/firewall/: FirewallSpringBoot.java
src/main/java/com/firewall/controller/: IPClassController.java  IPController.java  PortController.java  StrategyController.java  TestController.java  UserController.java
src/main/java/com/firewall/pojo/: IP.java  IPClass.java  Port.java  Strategy.java  User.java
src/main/java/com/firewall/repo/: IPRepo.java  IPSetRepo.java  PortRepo.java  StrategyRepo.java  UserRepo.java
src/main/java/com/taskmanager/: TaskManagerSpringBoot.java
src/main/java/com/taskmanager/controller/: EmployeeController.java  StatisticController.java  TaskController.java  TestController.java
src/main/java/com/taskmanager/pojo/: Employee.java  Statistic.java  Task.java
src/main/java/com/taskmanager/repo/: EmployeeRepo.java  TaskRepo.java
src/main/java/com/taskmanager/test/: FindNumber.java  TestFrame.java
src/main/resources/: application.properties
src/main/resources/static/FireWallManager/: IPClassManagePanel.html  IPManagePanel.html  PortManagePanel.html  StrategyManagePanel.html  TotalManagePanel.html
src/main/resources/static/TaskManager/: EmployeeManagePanel.html  Login.html  TaskManagePanel.html  TaskView.html
src/main/resources/static/js/FireWallManager/: IPClassManagePanel.js  IPManagePanel.js  PortManagePanel.js  StrategyManagePanel.js  TotalManagePanel.js
src/main/resources/static/js/TaskManager/: DateTime.js  DateTimeField.js  TaskManagePanel.js  TaskViewPanel.js  UserManagePanel.js  login.js
