spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?serverTimezone=UTC&useSSL=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=qwer900324
spring.datasource.driver-class-name=com.mysql.jdbc.Driver